<html>
<head>
<title>Biodata Table</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container">
<h2 align="center"><marquee><font face="MV Boli" size="70">BIODATA</font></marquee></h3>
<table border="3"width="60%" align="center"cellpadding="5" cellspacing"5"></h2>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #DB7093;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DB7093;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home" >Home Page</a>
  <a href="biodata.html" "#biodata" class="active"> Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="othernecessarypages.html" "#Other necessary pages">Other necessary pages</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<body bgcolor="#54C571">
<audio controls autoplay loop>
<source src="audio/beautifulnightmare.mp3" type="audio/mpeg">
<tr>
<tr align="center" background="image/greybackground.jpg">
<td colspan="3" rowspan="5"><center><img src="image/farah1.jpg" border="5"
hspace="2" vspace="2"></center></td>
<td colspan="3" rowspan="5"><center><img src="image/farah2.jpg" border="5"
hspace="2" vspace="2"></center></td>
<td colspan="3" rowspan="5"><center><img src="image/farah3.jpg" border="5"
hspace="2" vspace="2"></center></td>
<p align="center"><font face="Arial"><font size="12">My name is Fatin Farah Nabilah Binti Muhammad Lotfi. I am 21 years old. My birthday on 22 July 2001. I was the third child of eight siblings. I studied at University Technology Mara. I am also an Information Management student. During my studies at the university, I was very proud of the achievements I was able to achieve until the last sem. In addition to studying at university, I also diligently work in a cafe when it comes to holidays.</font></p>
</tr>
</body>
</html>